﻿<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="ClimateAnalysis.Export" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ClimateAnalysis"
	Height="300"
	Width="322">
	<Grid>
		<Button
			x:Name="ExportButton"
			Content="Exportieren"
			Click="Exportieren"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="188,229,0,0"
			Width="113"
			Height="23" />
		<ListBox
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,8,0,0"
			Width="172"
			Height="244"
			Grid.Column="0"
			Grid.Row="0"
			x:Name="SensorList"></ListBox>
		<CheckBox
			x:Name="Temperature"
			Content="Temperatur"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="188,12,0,0"
			Width="113"
			Height="27" />
		<CheckBox
			Content="Luftfeuchtigkeit"
			x:Name="Luftfeuchtigkeit"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="27"
			Width="113"
			HorizontalAlignment="Left"
			Margin="188,47,0,0" />
		<CheckBox
			Content="CO² Gehalt"
			x:Name="CO"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="188,82,0,159"
			Width="113" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>