﻿<Window x:Class="Lines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Lines.Model"
        Title="Line Diagramm" Height="542" Width="605">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Temperatur">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Title="Temperatur">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding C}" x:Name="temperatur"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="CO2-Gehalt">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Title="CO2-Gehalt">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Co2}" x:Name="co2"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Luftfeuchtigkeit">
                <Grid Background="#FFE5E5E5">
                    <oxy:PlotView Title="Luftfeuchtigkeit">
                        <oxy:PlotView.Series>
                            <oxy:LineSeries ItemsSource="{Binding Luftf}" x:Name="luftfeuchtigkeit"/>
                        </oxy:PlotView.Series>
                    </oxy:PlotView>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
